{
  "name": "obsidian-extra",
  "version": "0.1.0",
  "description": "Utilities for working with Obsidian's undocumented API in a version-agnostic manner.",
  "scripts": {
	"format": "prettier --config .prettierrc --write src",
    "build": "tsc -p . --module es6 --outDir dist/esm && tsc -p . --module commonjs --outDir dist/cjs",
	"test": "true"
  },
  "types": "index.d.ts",
  "exports": {
	".": {
    	"import": "./dist/esm/index.js",
    	"require": "./dist/cjs/index.js"
	},
	"./unsafe": {
    	"import": "./dist/esm/unsafe.js",
    	"require": "./dist/cjs/unsafe.js"
	}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eth-p/obsidian-extra.git"
  },
  "author": "eth-p",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eth-p/obsidian-extra/issues"
  },
  "homepage": "https://github.com/eth-p/obsidian-extra#readme",
  "keywords": ["obsidian", "obsidian.md", "lib"],
  "peerDependencies": {
    "obsidian": ">=1.0.0",
    "obsidian-undocumented": "latest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
